.map {
  height: 500px;
  width: 100%;
  z-index: 1;
  border-radius: 10px;
}

@media (min-width: 1000px) {
  .map {
    height: 650px;
  }
}
.special_event_bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fake {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: black;
  z-index: 2;
  opacity: 0.6;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}
.navbar #logo {
  justify-content: flex-start;
  margin-left: 5px;
}
.navbar #options {
  margin-right: 10px;
}
.navbar #options a {
  margin-left: 10px;
  border-radius: 4px;
  background-color: #307FE2;
  padding: 5px 15px 5px 15px;
}
.navbar a {
  text-decoration: none;
  color: white;
  font-weight: 600;
}
.navbar ion-icon {
  font-size: 19px;
}

#list_title_div {
  display: grid;
  grid-template-columns: 80% 20%;
}

.list {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  justify-items: center;
}

.event {
  background-color: #393A3C;
  width: 98%;
  margin-bottom: 25px;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  color: white;
}

@media (max-width: 1000px) {
  .list {
    grid-template-columns: 100%;
  }
}
.split {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}

.splittedList {
  margin-left: 10px;
  max-height: 650px;
  overflow-x: scroll;
}

.splittedEvent {
  background-color: #393A3C;
  width: 98%;
  padding: 5px;
  margin-bottom: 15px;
  border-radius: 10px;
  text-align: center;
  text-decoration: none;
  color: white;
}

html, body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: black;
  color: white;
}

hr {
  border: 0.3px solid #2D2C2E;
}

a {
  color: #307FE2;
  text-decoration: none;
}

#sort {
  align-self: center;
  justify-self: end;
  margin-top: 10px;
  font-size: 13.5px;
}

.title {
  font-weight: 700;
  font-size: 35px;
  padding-top: 30px;
}

.spinner {
  display: flex;
  justify-content: center;
  padding-top: 200px;
}

.footer {
  text-align: center;
  color: #AAA;
  font-size: 13px;
  padding-bottom: 15px;
  padding-top: 15px;
}

@media (max-width: 1000px) {
  #desktop_only {
    display: none;
  }

  .default-position-style-bottom-right {
    z-index: 3;
  }
}
.default-position-style-top-right {
  z-index: 3;
}/*# sourceMappingURL=global.css.map */