.split{
   display: grid;
   grid-template-columns: repeat(2, 50%);
}
.splittedList{
   margin-left:10px;
   max-height: 580px;
   overflow-x: scroll;
   .event{
      display: grid;
      margin-bottom:10px;
      .map{
         border-bottom-left-radius: 2px;
         border-bottom-right-radius: 2px;
         height: 150px;
      }
   }
}
.splittedEvent{
   background-color: #393A3C;
   width:98%;
   padding:5px;
   margin-bottom:15px;
   border-radius:10px;
   text-align: center;
   text-decoration: none;
   color: white;
}
#did{
   font-size:12px;
   opacity: 0.7;
   padding-left: 10px;
   margin-bottom:-20px;
}
.splitSelector{
   display: grid;
   grid-template-columns: repeat(4, 25%);
   margin-bottom: 5px;
}

.splitSelector{
   margin-top:-40px;
}
@media(min-height:700px){
   .splittedList{
      max-height: 570px;
   }
}
@media(min-height:750px) and(max-height:800px){
   .splittedList{
      max-height: 630px;
   }
}
@media(min-height:800px){
   .splittedList{
      max-height: 710px;
   }
}
@media(min-height:1000px){
   .splittedList{
      max-height: 860px;
   }
}
